PORT= 5000

DB_URI = mongodb+srv://adityadhopte16:bPZ39Sf6pfmaKzFJ@cluster0.bq1nb.mongodb.net/Estate_property

JWT_SECRET = HFFNSJGKFDAUGJDGDNBJ444GDGGhbhFGDU

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = saurabhdokade77@gmail.com

SMPT_PASSWORD = dvvi wdtc gulm kocy

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

TWILIO_ACCOUNT_SID= AC7bb54231c103cfbc47c1392ef09054ee
TWILIO_AUTH_TOKEN=403414025177e98738163ee945c25142
TWILIO_PHONE_NUMBER=+13612667244

ADMIN_EMAIL = saurabhdokade77@gmail.com
ENCRYPTION_KEY=your_secure_random_key_here
GOOGLE_CLIENT_ID =772146215356-vofbc6i2a4i2jm6b05gsqc0joku37b1i.apps.googleusercontent.com
SHIPPING_API_KEY = shippo_test_1d1ef29023709ada8a6f7ed415d2b1a2ea074752
ENCRYPTION_KEY = HWEGAYFGHhhafehwobh5656

CLOUDINARY_CLOUD_NAME=daczzyh7j
CLOUDINARY_API_KEY=554481782267576
CLOUDINARY_API_SECRET=OKpOvrhWInE_PXuazta1QYqPt7Q
GOOGLE_CLIENT_ID =772146215356-vofbc6i2a4i2jm6b05gsqc0joku37b1i.apps.googleusercontent.com

RAZORPAY_KEY_ID=rzp_live_D3D9CzhhPmwAZe
RAZORPAY_SECRET=gTPUidHTVpnljtGjLZHUcFV4

AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_REGION="us-east-1"

FRONTEND_URL=https://marge-real-estate-project.web.app
